# Arconic

./: Arconic.sln
Arconic.Console/: Arconic.Console.csproj  Program.cs  appsettings.json
Arconic.Console/WriteAbsorbtions/: AbsorbtionInfo.cs  ElementInfo.cs  WriteAbsorbtionService.cs
Arconic.Core/: Arconic.Core.csproj  CoreServicesRegistration.cs
Arconic.Core/Abstractions/AccessControl/: IUserAddEditDIalog.cs
Arconic.Core/Abstractions/Common/: IQuestionDialog.cs
Arconic.Core/Abstractions/DataAccess/: IRepository.cs
Arconic.Core/Abstractions/FileAccess/: IFileDialog.cs
Arconic.Core/Abstractions/Security/: IPasswordHasher.cs
Arconic.Core/Abstractions/SteelMagazine/: ISteelMagazineDialog.cs
Arconic.Core/Abstractions/Trends/: ITrendUserDto.cs  ITrendsService.cs
Arconic.Core/Infrastructure/Attributes/: InRangeAttribute.cs
Arconic.Core/Infrastructure/DataContext/: Entity.cs
Arconic.Core/Infrastructure/Extentions/: StringExtentions.cs
Arconic.Core/Infrastructure/Security/: PasswordHasher.cs
Arconic.Core/Models/AccessControl/: AccessLevel.cs  Login.cs  User.cs
Arconic.Core/Models/Event/: BaseEvent.cs  ErrorGroup.cs  EventHistoryItem.cs  EventType.cs  PlcError.cs  PlcEvent.cs
Arconic.Core/Models/Parameters/: Parameter.cs  ParameterBase.cs
Arconic.Core/Models/PlcData/: AnalogSensorInfo.cs  BoolSensorInfo.cs  BsIndication.cs  ControlAndIndication.cs  DiscreteInputs.cs  DiscreteOutputs.cs  GateSettings.cs  ISensorInfo.cs  Indication.cs  Plc.cs  Settings.cs  SourceUnitSettings.cs
Arconic.Core/Models/PlcModules/: AiModule.cs  AioModule.cs  AnalogInputOutput.cs  AoModule.cs  Di16Module.cs  DiModuleType.cs  Do16Module.cs  DoModuleType.cs  IPlcModule.cs  PlcConfig.cs
Arconic.Core/Models/SingleMeasures/: SingleMeasure.cs
Arconic.Core/Models/Trends/: ParkingMeasure.cs  Scan.cs  Strip.cs  ThickPoint.cs  TimePoint.cs  TrendSettings.cs  TrendUserDto.cs
Arconic.Core/Options/: DbClearOption.cs  PlcConnectOption.cs
Arconic.Core/Services/Access/: AccessService.cs
Arconic.Core/Services/Database/: ClearDatabaseService.cs
Arconic.Core/Services/Events/: EventMainService.cs
Arconic.Core/Services/Logging/: EventLogger.cs  EventLoggerProvider.cs  LoggerExtensions.cs
Arconic.Core/Services/Plc/: MainPlcService.cs  PlcScanHelper.cs
Arconic.Core/Services/Trends/: TrendsService.cs
Arconic.Core/ViewModels/: AccessViewModel.cs  ArchieveTrendsViewModel.cs  CoolingViewModel.cs  MainTrendsViewModel.cs  MainViewModel.cs  PlcConfigurationViewModel.cs  PlcViewModel.cs  SafetyViewModel.cs  SingleMeasuresViewModel.cs  SteelMagazineViewModel.cs
Arconic.View/: App.axaml  App.axaml.cs  Arconic.View.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json  vissma_arconic.db
Arconic.View/Behaviors/: TreeDataGridBehavior.cs
Arconic.View/Converters/: ColorConverter.cs  Converter.cs  GetByIndexFromParameterConverter.cs  GetByIndexMultiValueConverter.cs  GetEventColor.cs  GetEventVisibilityConverter.cs  GetIfTrueConverter.cs  GetIfTrueMultiValueConverter.cs  GlobalConverter.axaml  IfEqualConverter.cs  IfNotEqualConverter.cs  MultiplyOnNumberConverter.cs  StringToBitmapConverter.cs  UserAccessConverter.cs  UserAccessDeniedConverter.cs  UserAccessLowerThenActualConverter.cs
Arconic.View/Dialogs/: DialogWindow.cs
Arconic.View/Dialogs/Access/: AccessDialogWindow.axaml  AccessDialogWindow.axaml.cs  AddEditUserDialog.cs  AddEditUserDialogWindow.axaml  AddEditUserDialogWindow.axaml.cs
Arconic.View/Dialogs/Common/: QuestionDialog.cs  QuestionWindow.axaml  QuestionWindow.axaml.cs
Arconic.View/Dialogs/FileAccess/: AvaloniaFileDialog.cs
Arconic.View/Dialogs/SteelMagazine/: SteelMagazineDIalog.cs  SteelMagazineDialogWindow.axaml  SteelMagazineDialogWindow.axaml.cs
Arconic.View/Resources/: Colors.axaml  CommonTextStatuses.axaml  FontFamilies.axaml
Arconic.View/Resources/Templates/: Datagrids.axaml
Arconic.View/Styles/Buttons/: Buttons.axaml
Arconic.View/Styles/DataGrid/: DataGridColumnCells.axaml  DataGridHeader.axaml  DataGridRows.axaml
Arconic.View/Styles/Indicators/: BoolIndicators.axaml
Arconic.View/Styles/TextBlocks/: TextBlockCommon.axaml
Arconic.View/Styles/TextBoxes/: TextBoxCommon.axaml
Arconic.View/Styles/Validation/: ValidationErrors.axaml
Arconic.View/Themes/ListBox/: ListBoxItems.axaml
Arconic.View/Themes/TextBox/: TextBoxes.axaml
Arconic.View/UserControls/: MainControl.axaml  MainControl.axaml.cs
Arconic.View/UserControls/Administration/: AdministrationTab.axaml  AdministrationTab.axaml.cs  IbaSettingsControl.axaml  IbaSettingsControl.axaml.cs  UsersControl.axaml  UsersControl.axaml.cs
Arconic.View/UserControls/CommonControls/: ButtonAction.cs  ImageBitIndicator.axaml  ImageBitIndicator.axaml.cs  NumericParameter.axaml  NumericParameter.axaml.cs  ParameterButton.axaml  ParameterButton.axaml.cs  ParameterControl.cs  ToggleSwitch.axaml  ToggleSwitch.axaml.cs
Arconic.View/UserControls/ControlTab/: ControlTab.axaml  ControlTab.axaml.cs
Arconic.View/UserControls/Errors/: ErrorsMainControl.axaml  ErrorsMainControl.axaml.cs
Arconic.View/UserControls/Events/: EventsMainControl.axaml  EventsMainControl.axaml.cs
Arconic.View/UserControls/HighBar/: AccessControl.axaml  AccessControl.axaml.cs  HighBarControl.axaml  HighBarControl.axaml.cs
Arconic.View/UserControls/MainTab/: ArchieveStripsListControl.axaml  ArchieveStripsListControl.axaml.cs  ArchieveThendsControl.axaml  ArchieveThendsControl.axaml.cs  ArchieveTrendsViewer.axaml  ArchieveTrendsViewer.axaml.cs  BigIndicatorsControl.axaml  BigIndicatorsControl.axaml.cs  ChemistryViewerControl.axaml  ChemistryViewerControl.axaml.cs  CurrentTrendsControl.axaml  CurrentTrendsControl.axaml.cs  LiveChartsTrendTemplate.axaml  LiveChartsTrendTemplate.axaml.cs  MainTabControl.axaml  MainTabControl.axaml.cs  MainTabIndicationList.axaml  MainTabIndicationList.axaml.cs  MainTextStatusesControl.axaml  (+11 more)
Arconic.View/ViewModels/: DetectorsTrendMode.cs  DetectorsTrendViewModel.cs  EventsViewModel.cs  SourceTrendViewModel.cs  TrendBaseViewModel.cs  TrendUserDto.cs
(+129 files in other folders)
