<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>        
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
        <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arconic.Core\Arconic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="UserControls\SourceUnits\SourceUnitControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\Detectors\DetectorsMainControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\Detectors\DetectorsTrendControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SettingsMainControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SourceUnit\GateSettingsControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SourceUnit\SourceButtonsControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SourceUnit\SourceChartsControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SourceUnit\SourceIndicationControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SourceUnit\SourceMainControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\Settings\SourceUnit\SourceSettingsControl.axaml" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="UserControls\Settings\Detectors\DetectorsMainControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\Detectors\DetectorsTrendControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SettingsMainControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SourceUnit\GateSettingsControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SourceUnit\SourceButtonsControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SourceUnit\SourceChartsControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SourceUnit\SourceIndicationControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SourceUnit\SourceMainControl.axaml" />
      <AdditionalFiles Include="UserControls\Settings\SourceUnit\SourceSettingsControl.axaml" />
    </ItemGroup>
    
</Project>
