<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:local="using:Arconic.View.UserControls.Settings.Other"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:DataType="vm:MainViewModel"
             xmlns:acc="using:Arconic.Core.Models.AccessControl"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Arconic.View.UserControls.Settings.Other.OtherSettsTab">
    <Grid ColumnDefinitions="*,*">
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <ListBox ItemContainerTheme="{StaticResource SelectorListBoxItem}"
                         VerticalAlignment="Top"
                         Margin="20"
                         HorizontalAlignment="Stretch">
                    <DockPanel>
                        <!--Режим измерения-->
                        <TextBlock Text="Режим измерения"></TextBlock>
                        <ComboBox Height="40"
                                  ItemsSource="{StaticResource MeasModes}"
                                  Margin="20,5,5,5"
                                  SelectedIndex="{Binding PlcViewModel.Plc.Settings.DriveSettings.MeasMode.WriteValue}"
                                  DockPanel.Dock="Right"
                                  HorizontalAlignment="Right"
                                  Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DropDownClosed">
                                    <ia:InvokeCommandAction Command="{Binding PlcViewModel.WriteParameterCommand}"
                                                            CommandParameter="{Binding PlcViewModel.Plc.Settings.DriveSettings.MeasMode}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </DockPanel>
                    <!--Время стандартизации (откр затвор)-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.StanOpenTime}" />
                    <!--Время стандартизации (закр затвор)-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.StanCloseTime}" />
                    <!--Время усреднения-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.AverageTime}" />
                    <!--Период выдачи данных-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.SendDataToAsutpPeriod}" />
                    <!--Время закрытия завтора-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.CloseGateTimeSv}" />
                    <!--Температура полосы-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.TemperatureSv}" />
                    <!--K1-->
                    <common:NumericParameter DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.K1}" />
                    <!--K2-->
                    <common:NumericParameter DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.K2}" />
                    <!--K3-->
                    <common:NumericParameter DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.K3}" />
                    <!--K4-->
                    <common:NumericParameter DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.K4}" />
                    <!--Время закрытия завтора-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.CloseGateTimeCv}" />
                    <!--Время посл станд-ии-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.LastStandTime}"
                        ParamWidth="160" />
                    <!--Температура последней стандартизации-->
                    <common:NumericParameter
                        DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.LastStandTemperature}"
                        ParamWidth="160" />
                    <!--Режим калибровки-->
                    <DockPanel IsVisible="{Binding AccessViewModel.CurrentUser, 
            Converter={StaticResource UserAccessConverter}, ConverterParameter={x:Static acc:AccessLevel.Admin}}">
                        <TextBlock Text="Режим калибровки"></TextBlock>
                        <common:ToggleSwitch
                            CommandParameter="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.SbCalibration}"
                            State="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.SbCalibration.Value}"
                            Margin="5"
                            HorizontalAlignment="Right" />
                    </DockPanel>
                </ListBox>
                
                <!--Настройки аналогового выхода-->
                <StackPanel Margin="0,20">
                    <TextBlock Text="Аналоговый выход отклонения толщины"
                               FontSize="24"
                               Margin="20,0,0,0">
                    </TextBlock>
                    <ListBox ItemContainerTheme="{StaticResource SelectorListBoxItem}"
                             VerticalAlignment="Top"
                             Margin="20"
                             HorizontalAlignment="Stretch">

                        <!--Мин ацп-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.AoThickDeviationMinAdc}" />
                        <!--Макс ацп-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.AoThickDeviationMaxAdc}" />
                        <!--Мин значение-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.AoThickDeviationMinValue}" />
                        <!--Макс значение-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.AoThickDeviationMaxValue}" />
                        <!--Отклонение-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.ThickDeviation}" />
                        <!--АЦП-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.AoThickDeviationAdc}" />
                        <!--Напряжение-->
                        <common:NumericParameter
                            DataContext="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.AoThickDeviationVoltage}" />
                    </ListBox>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <!--Натсройки планшетности-->
        <local:PlanshetSettingsControl Grid.Column="1" DataContext="{Binding PlcViewModel.Plc.Settings.MeasureSettings.PlanshetSettings}"/>
    </Grid>
    
</UserControl>
