<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:DataType="vm:PlcViewModel"
             x:Class="Arconic.View.UserControls.Settings.SourceUnit.GateSettingsControl">
    <UserControl.Resources>
        <scg:List x:TypeArguments="sys:Object" x:Key="OpenGateNames1">
            <sys:String>СНЯТЬ ОБРАЗЕЦ 5 ММ</sys:String>
            <sys:String>ПОСТАВИТЬ ОБРАЗЕЦ 5 ММ</sys:String>
        </scg:List>
        <scg:List x:TypeArguments="sys:Object" x:Key="OpenGateNames2">
            <sys:String>СНЯТЬ ОБРАЗЕЦ 10 ММ</sys:String>
            <sys:String>ПОСТАВИТЬ ОБРАЗЕЦ 10 ММ</sys:String>
        </scg:List>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*">
        <!--Заголовок-->
        <TextBlock Text="Управление дополнительными образцами"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>
        <!--Управление завторами-->
        <Grid Grid.Row="1"
              Height="50"
              ColumnDefinitions="*,*">
            <!--Кнопки управления дополнительными затворами-->
            <common:ParameterButton Grid.Column="0"
                                    Margin="5"
                                    State="{Binding !Plc.Config.DoA4.Sensors[4].RealValue.Value}"
                                    CommandParameter="{Binding Plc.Settings.Source.SbGate1}">
                <common:ParameterButton.ButtonContent>
                    <TextBlock Text="{Binding Plc.Config.DoA4.Sensors[4].RealValue.Value, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource OpenGateNames1}}"
                               HorizontalAlignment="Center"/>
                </common:ParameterButton.ButtonContent>
            </common:ParameterButton>
            <common:ParameterButton Grid.Column="1"
                                    Margin="5"
                                    State="{Binding !Plc.Config.DoA4.Sensors[5].RealValue.Value}"
                                    CommandParameter="{Binding Plc.Settings.Source.SbGate2}">
                <common:ParameterButton.ButtonContent>
                    <TextBlock Text="{Binding Plc.Config.DoA4.Sensors[5].RealValue.Value, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource OpenGateNames2}}"
                               HorizontalAlignment="Center"/>
                </common:ParameterButton.ButtonContent>
            </common:ParameterButton>
        </Grid>
    </Grid>
</UserControl>
