<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:source="using:Arconic.Core.Models.PlcData.Source"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:DataType="vm:PlcViewModel"
             x:Class="Arconic.View.UserControls.Settings.SourceUnit.SourceIndicationControl">
    <Grid  ColumnDefinitions="*,*,*">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            </Style>
        </Grid.Styles>
        <Grid DataContext="{Binding Plc.ControlAndIndication.BsIndication}">
            <ListBox HorizontalAlignment="Stretch" x:DataType="source:BsIndication">
                <!--Нет ошибок-->
                <DockPanel>
                    <common:ImageBitIndicator State="{Binding NoErr.Value}"/>
                    <TextBlock Text="Нет ошибок"></TextBlock>
                </DockPanel>
                <!--Питание подано-->
                <DockPanel>
                    <common:ImageBitIndicator State="{Binding PowerOn.Value}"/>
                    <TextBlock Text="Питание подано"></TextBlock>
                </DockPanel>
                <!--Связь с генератором-->
                <DockPanel>
                    <common:ImageBitIndicator State="{Binding CommOk.Value}"/>
                    <TextBlock Text="Связь с генератором"></TextBlock>
                </DockPanel>
                <!--HV включено-->
                <DockPanel>
                    <common:ImageBitIndicator State="{Binding HvOn.Value}"/>
                    <TextBlock Text="HV включено"></TextBlock>
                </DockPanel>
                <!--Готовность к измерениям-->
                <DockPanel>
                    <common:ImageBitIndicator State="{Binding MeasReady.Value}"/>
                    <TextBlock Text="Готовность к измерениям"></TextBlock>
                </DockPanel>
                <!--Разрешение на hv-->
                <DockPanel>
                    <common:ImageBitIndicator State="{Binding HvPermission.Value}"/>
                    <TextBlock Text="Разрешение HV"></TextBlock>
                </DockPanel>
            </ListBox>
        </Grid>
        <ListBox Grid.Column="1" HorizontalAlignment="Stretch">
            <!--Основной затвор открыт-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DiA7.Sensors[8].Result.Value}"/>
                <TextBlock Text="Датчик открытого затвора"></TextBlock>
            </DockPanel>
            <!--Образец 1 открыт-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DiA7.Sensors[10].Result.Value}"/>
                <TextBlock Text="Образец 5 мм снят"></TextBlock>
            </DockPanel>
            <!--Доп Образец открыт 2-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DiA7.Sensors[12].Result.Value}"/>
                <TextBlock Text="Образец 10 мм снят"></TextBlock>
            </DockPanel>
            <!--Сигнал на открытие затвора-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DoA4.Sensors[3].RealValue.Value}"/>
                <TextBlock Text="Сигнал на открытие основного завтора"></TextBlock>
            </DockPanel>
            <!--Сигнал на закрытие образца 2-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DoA4.Sensors[5].RealValue.Value}"/>
                <TextBlock Text="Сигнал на снятие образца 10 мм"></TextBlock>
            </DockPanel>
        </ListBox>
        <ListBox Grid.Column="2" HorizontalAlignment="Stretch">
            <!--Основной затвор закрыт-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DiA7.Sensors[9].Result.Value}"/>
                <TextBlock Text="Датчик закрытого затвора"></TextBlock>
            </DockPanel>
            <!--Доп образец закрыт 1-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DiA7.Sensors[11].Result.Value}"/>
                <TextBlock Text="Образец 5 мм поставлен"></TextBlock>
            </DockPanel>
            <!--Доп образец закрыт 2-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DiA7.Sensors[13].Result.Value}"/>
                <TextBlock Text="Образец 10 мм поставлен"></TextBlock>
            </DockPanel>
            <!--Сигнал на закрытие затвора 1-->
            <DockPanel>
                <common:ImageBitIndicator State="{Binding Plc.Config.DoA4.Sensors[4].RealValue.Value}"/>
                <TextBlock Text="Сигнал на снятие образца 5 мм"></TextBlock>
            </DockPanel>
        </ListBox>
        
        
    </Grid>
</UserControl>
