<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:mat="using:Material.Icons.Avalonia"
             xmlns:hb="using:Arconic.View.UserControls.HighBar"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="450"
             x:Class="Arconic.View.UserControls.HighBar.HighBarControl">
    
    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,240" Height="80">
       <!--Konvels logo-->
       <Image Source="/Assets/Images/KONVELS_logo.png"
              Margin="10"></Image>
       <!--Аварийный стоп на HMI-->
       <common:ParameterButton Grid.Column="1"
                               Margin="10"
                               CommandParameter="{Binding PlcViewModel.Plc.ControlAndIndication.SafetyIndication.SbStopHmi}"
                               BorderThickness="1">
           <common:ParameterButton.ButtonContent>
               <Border Background="{Binding PlcViewModel.Plc.ControlAndIndication.SafetyIndication.SbStopHmi.Value,
               Converter={StaticResource GetIfTrueConverter}, 
               ConverterParameter={StaticResource AlarmButtonsColors}}">
                   <TextBlock Text="АВАРИЙНЫЙ СТОП"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextWrapping="Wrap"
                   ></TextBlock>
               </Border>
               
             
           </common:ParameterButton.ButtonContent>
       </common:ParameterButton>
       <!--Металл в клети-->
       <DockPanel Grid.Column="2">
           <common:ImageBitIndicator 
               FalseStateImage="/Assets/Images/ind_err.png"
               TrueStateImage="/Assets/Images/ind_ok.png"
               Height="50" Width="50" DockPanel.Dock="Left"
               State="{Binding PlcViewModel.Plc.Config.DiA2.Sensors[8].Result.Value}"/>
           <TextBlock Text="ПОЛОСА В КЛЕТИ" DockPanel.Dock="Right"
                      VerticalAlignment="Center" Margin="20"/>
       </DockPanel>
       <!--Индикатор связи с ПЛК-->
       <DockPanel Grid.Column="3">
           <common:ImageBitIndicator 
               Height="50" Width="50" DockPanel.Dock="Left"
               State="{Binding PlcViewModel.MainPlcService.IsConnected}"
               FalseStateImage="/Assets/Images/comm_fail.png"
               TrueStateImage="/Assets/Images/comm_ok.png"></common:ImageBitIndicator>
           <TextBlock Text="СВЯЗЬ С ПЛК" DockPanel.Dock="Right"
                    VerticalAlignment="Center" Margin="20"/>
       </DockPanel>
       
       <!--Индикатор связи с АСУТП заказчика-->
       <DockPanel Grid.Column="4">
           <common:ImageBitIndicator 
               Height="50" Width="50" DockPanel.Dock="Left"
               State="{Binding PlcViewModel.Plc.ControlAndIndication.HighLevelData.CommState.Value}"
               FalseStateImage="/Assets/Images/comm_fail.png"
               TrueStateImage="/Assets/Images/comm_ok.png"></common:ImageBitIndicator>
           <TextBlock Text="СВЯЗЬ С АСУ" DockPanel.Dock="Right"
                      VerticalAlignment="Center" Margin="20"/>
       </DockPanel>
       <!--Кнопка Открыть-закрыть затвор-->
       <common:ParameterButton Grid.Column="5"
                               Margin="10"
                               BorderThickness="1"
                               CommandParameter="{Binding PlcViewModel.Plc.Settings.Source.SbGate}">
           <common:ParameterButton.ButtonContent>
               <DockPanel>
                   <common:ImageBitIndicator State="{Binding PlcViewModel.Plc.Config.DiA7.Sensors[9].Result.Value}"
                                             Height="50" Width="50" Margin="5"
                                             FalseStateImage="/Assets/Images/x_ray_red.png"
                                             TrueStateImage="/Assets/Images/x_ray_grey.png"/>
                   <TextBlock Text="{Binding PlcViewModel.Plc.Config.DiA7.Sensors[9].Result.Value, 
                   Converter={StaticResource GetIfTrueConverter}, 
                   ConverterParameter={StaticResource GateBtns}}"
                              DockPanel.Dock="Right"/>
               </DockPanel>
             
           </common:ParameterButton.ButtonContent>
       </common:ParameterButton>
       <!--Кнопка "Сброс ошибок"-->
       <common:ParameterButton Grid.Column="6"
                               Margin="10"
                               Behavior="TrueIfPress"
                               BorderThickness="1"
                               CommandParameter="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.Rst}">
         <common:ParameterButton.ButtonContent>
             <DockPanel>
                 <Image Source="/Assets/Images/rst.png" Height="50" Width="50" Margin="5"/>
                 <TextBlock Text="СБРОС ОШИБОК"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"></TextBlock>
             </DockPanel>
             
         </common:ParameterButton.ButtonContent>
       </common:ParameterButton>
       <!--Время и пользователь-->
       <StackPanel Grid.Column="7">
           <Border Margin="10,5"
                   VerticalAlignment="Center"
                   Background="{StaticResource DateTimeBackground}"
                   HorizontalAlignment="Center">
               <TextBlock Text="{Binding DateTime,StringFormat={}{0:HH:mm:ss    dd.MM.yyyy}}"
                          FontSize="15"					   
                          FontWeight="Medium"
                          HorizontalAlignment="Center"/>
           </Border>
           <hb:AccessControl DataContext="{Binding AccessViewModel}"
                             Margin="10,5"/>
           
       </StackPanel>
       <!--Кнопки управления приложением-->
       <Grid Grid.Column="8" ColumnDefinitions="*,*,*">
           <Grid.Styles>
               <Style Selector="Button">
                   <Setter Property="BorderBrush" Value="{StaticResource CommonBorderBrush}"></Setter>
                   <Setter Property="Background" Value="Black"></Setter>
                   <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                   <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                   <Setter Property="BorderThickness" Value="1,0,0,1"></Setter>
               </Style>
           </Grid.Styles>
           <Button Grid.Column="0"
                   Click="MinimizeWindowButtonOnClick">
               <mat:MaterialIcon Kind="WindowMinimize" Width="40" Height="40"></mat:MaterialIcon>
               <ToolTip.Tip>
                   <TextBlock Text="Свернуть"></TextBlock>
               </ToolTip.Tip>
           </Button>
           <Button Grid.Column="1"
                   IsVisible="{Binding $parent[Window].WindowState, Converter={StaticResource IfEqualConverter},
                   ConverterParameter={x:Static WindowState.Normal}}"
                   Click="MaximizeWindowButtonOnClick">
               <mat:MaterialIcon Kind="WindowMaximize" Width="40" Height="40"></mat:MaterialIcon>
               <ToolTip.Tip>
                   <TextBlock Text="Развернуть"></TextBlock>
               </ToolTip.Tip>
           </Button>
           <Button Grid.Column="1"
                   Click="NormalWindowButtonOnClick">
               <Button.IsVisible>
                   <MultiBinding Converter="{x:Static BoolConverters.Or}">
                       <Binding Path="$parent[Window].WindowState" Converter="{StaticResource IfEqualConverter}" ConverterParameter="{x:Static WindowState.FullScreen}"/>
                       <Binding Path="$parent[Window].WindowState" Converter="{StaticResource IfEqualConverter}" ConverterParameter="{x:Static WindowState.Maximized}"/>
                   </MultiBinding>
               </Button.IsVisible>
               <mat:MaterialIcon Kind="WindowRestore" Width="40" Height="40"></mat:MaterialIcon>
               <ToolTip.Tip>
                   <TextBlock Text="Свернуть в окно"></TextBlock>
               </ToolTip.Tip>
           </Button>
           
           <Button Grid.Column="2"
                   Click="CloseWindowButtonOnClick">
               <mat:MaterialIcon Kind="WindowClose" Width="40" Height="40"></mat:MaterialIcon>
               <ToolTip.Tip>
                   <TextBlock Text="Закрыть приложение"></TextBlock>
               </ToolTip.Tip>
           </Button>
       </Grid>
   </Grid>
</UserControl>
