<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <scg:List x:TypeArguments="sys:Object" x:Key="GateBtns">
        <sys:String>ЗАКРЫТЬ ЗАТВОР</sys:String>
        <sys:String>ОТКРЫТЬ ЗАТВОР</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="MeasDiapasones">
        <sys:String>ДИАПАЗОН ТОЛЩИН 1</sys:String>
        <sys:String>ДИАПАЗОН ТОЛЩИН 2</sys:String>
        <sys:String>ДИАПАЗОН ТОЛЩИН 3</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="UserLevels">
        <sys:String>Пользователь</sys:String>
        <sys:String>Сервисный инженер</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="MeasModes">
        <sys:String>Сканирование</sys:String>
        <sys:String>Измерение по ЦЛ</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="StandStates">
        <sys:String>ПРОВЕСТИ СТАНДАРТИЗАЦИЮ</sys:String>
        <sys:String>ПРОИЗВОДИТСЯ СТАНДАРТИЗАЦИЯ</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="MeasStatuses">
        <sys:String>ИНИЦИАЛИЗАЦИЯ ДАННЫХ</sys:String>
        <sys:String>СИТ НЕ ГОТОВА К ИЗМЕРЕНИЯМ</sys:String>
        <sys:String>ПЕРЕМЕЩЕНИЕ РАМЫ</sys:String>
        <sys:String>СТАНДАРТИЗАЦИЯ</sys:String>
        <sys:String>КАЛИБРОВКА</sys:String>
        <sys:String>ПЕРЕХОД В РЕЖИМ ИЗМЕРЕНИЯ</sys:String>
        <sys:String>ИЗМЕРЕНИЕ</sys:String>
        <sys:String>ИЗМЕРЕНИЕ</sys:String>
        <sys:String>ГОТОВНОСТЬ К ИЗМЕРЕНИЯМ</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="DriveStatuses">
        <sys:String>ПОЛОЖЕНИЕ РАМЫ НЕ ОПЕРЕДЕЛЕНО</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ "ПАРКОВКА"</sys:String>
        <sys:String>ДВИЖЕНИЕ В "ПАРКОВКА"</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ "ИЗМЕРЕНИЕ"</sys:String>
        <sys:String>ДВИЖЕНИЕ В "ИЗМЕРЕНИЕ"</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ "СТОРОНА ПРИВОДА"</sys:String>
        <sys:String>ДВИЖЕНИЕ В ПОЛОЖЕНИЕ "СТОРОНА ПРИВОДА"</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ "СТОРОНА ОПЕРАТОРА"</sys:String>
        <sys:String>ДВИЖЕНИЕ В ПОЛОЖЕНИЕ "СТОРОНА ОПЕРАТОРА"</sys:String>
        <sys:String>АВАРИЙНОЕ ПОЛОЖЕНИЕ РАМЫ НА "СТОРОНЕ ПРИВОДА"</sys:String>
        <sys:String>АВАРИЙНОЕ ПОЛОЖЕНИЕ РАМЫ НА "СТОРОНЕ ОПЕРАТОРА"</sys:String>
        <sys:String>ТОЧКОВОЕ ПЕРЕМЕЩЕНИЕ НАЗАД</sys:String>
        <sys:String>ТОЧКОВОЕ ПЕРЕМЕЩЕНИЕ ВПЕРЕД</sys:String>
        <sys:String>НА ЛПУ НАЖАТ "АВАРИЙНЫЙ СТОП"</sys:String>
        <sys:String>НЕТ ГОТОВНОСТИ ПРИВОДА</sys:String>
        <sys:String>ДВИЖЕНИЕ В "ОЖИДАНИЕ"</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ "ОЖИДАНИЕ"</sys:String>
    </scg:List>
</ResourceDictionary>
