<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:plc="using:Arconic.Core.Models.PlcData"
             x:DataType="plc:Plc"
             x:Class="Arconic.View.UserControls.MainTab.MainTextStatusesControl">
    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel.Styles>
            <Style Selector="Border">
                <Setter Property="Background" Value="{StaticResource ParameterBackgroundCommonColor}"></Setter>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style Selector="TextBlock.Big">
                <Setter Property="Margin" Value="20,10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style Selector="TextBlock.Small">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,5,5,2"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="{DynamicResource TexBoxCommon80}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </StackPanel.Styles>
        <!--Статус СИТ-->
        <StackPanel Margin="20,5"
                    IsVisible="{Binding !$parent[Window].((vm:MainViewModel)DataContext).PlcViewModel.MainPlcService.IsStopMode, FallbackValue={x:False}}">
            <TextBlock Classes="Small" Text="Статус СИТ"/>
            <Border BorderBrush="{Binding ControlAndIndication.MeasureIndicationAndControl.MainStatuse.Value, 
            Converter={StaticResource GetByIndexFromParameterConverter}, 
            ConverterParameter={StaticResource MainStatusColors}}">
                <TextBlock Classes="Big" Text="{Binding ControlAndIndication.MeasureIndicationAndControl.MainStatuse.Value, 
            Converter={StaticResource GetByIndexFromParameterConverter}, 
            ConverterParameter={StaticResource MeasStatuses}}"
                           Foreground="{Binding ControlAndIndication.MeasureIndicationAndControl.MainStatuse.Value, 
            Converter={StaticResource GetByIndexFromParameterConverter}, 
            ConverterParameter={StaticResource MainStatusColors}}"/>
            </Border>
        </StackPanel>
        <!--Статус ПЛК-->
        <StackPanel Margin="20,5"
                    IsVisible="{Binding $parent[Window].((vm:MainViewModel)DataContext).PlcViewModel.MainPlcService.IsStopMode, FallbackValue={x:False}}">
            <TextBlock Classes="Small" Text="Статус ПЛК"/>
            <Border BorderBrush="Red">
                <TextBlock Classes="Big" 
                           Text="ПЛК В РЕЖИМЕ 'СТОП'"
                           Foreground="Red"/>
            </Border>
        </StackPanel>
        
        <!--Статус привода-->
        <StackPanel Margin="20,5">
            <TextBlock Classes="Small" Text="Статус положения рамы"/>
            <Border BorderBrush="{Binding ControlAndIndication.DriveIndication.DriveStatus.Value, 
            Converter={StaticResource GetByIndexFromParameterConverter}, 
            ConverterParameter={StaticResource DriveStatuseColors}, Mode=OneWay}">
                <TextBlock Classes="Big" Text="{Binding ControlAndIndication.DriveIndication.DriveStatus.Value, 
            Converter={StaticResource GetByIndexFromParameterConverter}, 
            ConverterParameter={StaticResource DriveStatuses}, Mode=OneWay}"
                           Foreground="{Binding ControlAndIndication.DriveIndication.DriveStatus.Value, 
            Converter={StaticResource GetByIndexFromParameterConverter}, 
            ConverterParameter={StaticResource DriveStatuseColors}, Mode=OneWay}"/>
            </Border>
        </StackPanel>
        
    </StackPanel>
</UserControl>
